server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Isso é vital para SPAs como Angular: redireciona rotas para o index.html
        try_files $uri $uri/ /index.html;
    }

    # Erros internos do servidor
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}