spring.application.name=teste-Java-And-Angula-Login

# Configurações do banco (exemplo para MySQL - ajuste para seu ambiente)
spring.datasource.url=jdbc:mysql://mysql-db:3306/dbTesteJavaAngular?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# Faz o log do Liquibase ser detalhado
logging.level.liquibase=INFO

# Direciona todo o log do sistema (incluindo as ações do Liquibase) para um arquivo
logging.file.name=logs/sistema.log

spring.jpa.hibernate.ddl-auto=none